# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/moviecatalogue/ui/: HomeActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moviecatalogue/adapter/: CastAdapter.kt  DataAdapter.kt  MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/application/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  DataCallback.kt  MovieCallback.kt  NetworkBoundResource.kt  TvShowCallback.kt
app/src/main/java/com/application/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/application/moviecatalogue/data/source/local/entity/: CastEntity.kt  DataEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
app/src/main/java/com/application/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/application/moviecatalogue/data/source/remote/: ApiResponse.kt  CatalogueDataSource.kt  CatalogueRepository.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/application/moviecatalogue/data/source/remote/response/: CastResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  RemoteDataSource.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/application/moviecatalogue/data/source/remote/response/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/application/moviecatalogue/di/: Injection.kt
app/src/main/java/com/application/moviecatalogue/ui/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/application/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/application/moviecatalogue/ui/favorite/movie/: FavoriteMovieFragment.kt
app/src/main/java/com/application/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowFragment.kt
app/src/main/java/com/application/moviecatalogue/ui/fragment/movie/: MovieFragment.kt
app/src/main/java/com/application/moviecatalogue/ui/fragment/tvshow/: TvShowFragment.kt
app/src/main/java/com/application/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  DataHelper.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt
app/src/main/java/com/application/moviecatalogue/viewmodel/: CastViewModel.kt  DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/application/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application/moviecatalogue/data/source/remote/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/application/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/application/moviecatalogue/utils/: PagedListUtil.kt
app/src/test/java/com/application/moviecatalogue/viewmodel/: CastViewModelTest.kt  DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
